product: 1.0.0
info:
  name: think
  title: think
  version: 1.0.0
  description: The **think** product will provide really awesome APIs to your application.
  contact:
    name: Thomas Watson
    email: thomas@think.ibm
    url: 'http://www.ibm.com'
  license:
    name: The MIT License (MIT)
    url: 'https://opensource.org/licenses/MIT'
  termsOfService: >-
    Copyright (c) 2016+ IBM


    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to
    deal in the Software without restriction, including without limitation the
    rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
    sell copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:


    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.


    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.
apis:
  inventory:
    $ref: inventory.yaml
  oauth:
    $ref: oauth_1.0.0.yaml
  financing:
    $ref: financing_1.0.0.yaml
  logistics:
    $ref: ../api_logistics.yaml
visibility:
  view:
    type: authenticated
  subscribe:
    type: authenticated
plans:
  gold:
    title: Gold
    apis: {}
    rate-limit:
      value: unlimited
    description: Unlimited access to these APIs for approved users
    approval: true
  silver:
    title: Silver
    description: Limited access to these APIs
    approval: false
    rate-limit:
      value: 100/hour
      hard-limit: false
